<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
      <title>MRU-EV01: Valade</title> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet"> 
    <style>
    	html, body, #opening {
		   height:100%;
		   width: 100%;
		   margin: 0;
		   padding: 0;
		   border: 0;
		}
		body {
			background-color:#01070c;
		}
		#opening td {
		   vertical-align: middle;
		   text-align: center;
		}

		#holder {
			position:relative;
			text-align:center;
			width:899px;margin:auto;
		}
		#forumtitle{
			position:absolute;
			top:185px;width:899px;
			color:#fff;
			font-family:Space Mono;opacity:0.8;display:none;
		}

		.smalltitle {font-size:10px;text-transform:uppercase;}
		#bigtitle {font-size:50px;text-transform:uppercase;font-weight:bold;line-height:60px;margin-bottom:2px;}
		#animation img {
		    display: none;
		}
		#animation img:first-child {
		    display: block;
		}
	</style>
  </head>
  <body>
      <table id="opening">
  <tr>
    <td><div id="holder"><div id="animation">
				    <img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_1.jpg" class="animated" />
				    <img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_2.jpg" class="animated" />
				    <img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_3.jpg" class="animated" />
				    <img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_4.jpg" class="animated" />
				    <img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_5.jpg" class="animated" />
				    <img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_6.jpg" class="animated" />
				    <img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_7.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_8.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_9.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_10.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_11.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_12.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_13.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_14.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_15.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_16.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_17.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_18.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_19.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_20.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_21.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_22.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_23.jpg" class="animated" />
					<img src="http://files.jcink.net/uploads/kyunfai/tesValade/Opening_24.jpg" class="animated" />
				</div>
    	<div id="forumtitle"><div class="smalltitle"><span style="font-size:11px;font-weight:bold;">Mithladrith Research Unit</span><br>Exploratory Vessel 01</div><div id="bigtitle">Valade</div><div class="smalltitle">Code: MRU-EV01</div></div></div></td>
  </tr>
</table>

<script>
	onload = function startAnimation() {

	$("#forumtitle").delay(2400).fadeIn(1000)
    var frames = document.getElementById("animation").children;
    var frameCount = frames.length;
    var i = 0;
    var test = setInterval(frameAni, 100);
    
    function frameAni() {
    		if (i == 23){   	
        	clearInterval(test);
          frames[i].style.display = "block";
        }
        else { frames[i].style.display = "none";
        frames[i+1].style.display = "block";
        i = i+1;}
       
    }
}

</script>
  </body>
</html>
