<!DOCTYPE html>
<html>
    <head>
        <title>My Basket</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">       </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <style type="text/css">

            
            
            body {
                background-color:#fefefe;
                font-family:Roboto,sans-serif;
                color:#99b220;
                font-size:12px;
                margin:0px;
            }
            
            ::-webkit-scrollbar { 
                display: none; 
            }
            
            #header_logo {
                font-family:Roboto,sans-serif;
                text-transform:uppercase;
                font-size:30px;
                text-align:right;
                letter-spacing:-2px;
                color:#a1b923;
                font-weight:300;
            }
            
            #banner {
                text-align:center;
                background-color:#bad629;
                width:100%;
            }
            
            
   
            .productlist_fieldset {
                width: 80%;
                border:2px solid #bad629;
                border-radius: 10px;
                margin-bottom:10px;
                padding-left:15px;
           
                display:inline-block;
                text-align:left;
            }
            
            .productlist_category {
                text-align:center;   
                
            }
            
            .productlist_fieldset label {
                width:29%;  
                display:inline-block;
                margin-bottom:7px;
            }
            
            .productlist_fieldset legend {
                     font-family:Roboto;
                font-size:15px;
                font-weight:100;
                text-transform:lowercase;   
                margin-bottom:10px;
            }
            
            
            button {
                color: #fefefe;
                background-color: #bad629;
                border:1px solid #bad629;
                border-radius:10px;
                font-size:20px;
            }
            
            .button-holder {
                text-align:center;
                margin-top:10px;
            }
            
            .image_holder {
                width:80%;
                height:100px;
                margin:auto;
                background-size:150%;
                background-position:center;
                border-radius:10px;
            }
            
            #moveto_cart {
                position:fixed;
                bottom:0px;
                background-color: #bad629;
                width:100%;
                text-align:center;
                padding: 15px 10px;
                z-index:15;
            }
            
            #moveto_cart button {
                margin:auto;
                background-color: #fefefe;
                color: #bad629;
                border:1px solid #fefefe;
                border-radius:10px;
                font-family:Roboto;
                text-transform:uppercase;
                font-size:13px;
                padding:10px 5px;
                width:40%;
                
            }
            

        </style>
    </head>
    
    <body>
        <div id="banner">
            <img style="width:70%" src="http://kyunfai.b1.jcink.com/uploads/kyunfai/IMG_20161019_WA0004.jpg">
        
        </div>
        
        <div id="header_logo">
         My Basket
        </div>
        
            <div id="other_products" class="productlist_category" style="margin-bottom:90px;">        
              <fieldset class="productlist_fieldset">
                <legend>Basket Contents</legend>
                <label>Carrot</label><label><i class="fa fa-minus" aria-hidden="true"></i>
 <input style="width:20%;vertical-align:middle;display:inline-block;"> <i class="fa fa-plus" aria-hidden="true"></i> gr</label> <label style="text-align:right;">Rp 0</label> 
                  
                  <label>Tomato</label><label><i class="fa fa-minus" aria-hidden="true"></i>
 <input style="width:20%;vertical-align:middle;display:inline-block;"> <i class="fa fa-plus" aria-hidden="true"></i> gr</label> <label style="text-align:right;">Rp 0</label> 
                  
                  <label>Spinach</label><label><i class="fa fa-minus" aria-hidden="true"></i>
 <input style="width:20%;vertical-align:middle;display:inline-block;"> <i class="fa fa-plus" aria-hidden="true"></i> bndl</label> <label style="text-align:right;">Rp 0</label> 
                  <label>Ginger</label><label><i class="fa fa-minus" aria-hidden="true"></i>
 <input style="width:20%;vertical-align:middle;display:inline-block;"> <i class="fa fa-plus" aria-hidden="true"></i> gr</label> <label style="text-align:right;">Rp 0</label>
                  <label>Mint</label><label><i class="fa fa-minus" aria-hidden="true"></i>
 <input style="width:20%;vertical-align:middle;display:inline-block;"> <i class="fa fa-plus" aria-hidden="true"></i> bndl</label> <label style="text-align:right;">Rp 0</label> 
              </fieldset>
            </div>
        
        <div id="moveto_cart"><button>Complete Order</button></div>
    </body>
</html>






