<!DOCTYPE html>
<html>
    <head>
        <title>Product List</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">       </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <style type="text/css">

            label{ 
                display: inline-block; vertical-align: top; width: 37%; 
            }
            
            input, textarea, select { 
                display: inline-block; vertical-align: top; width: 60%; 
            }
            
            input[type=radio] {
                width:5%;
                margin:0px;
            }
            
            body {
                background-color:#a4bf33;
                font-family:Roboto,sans-serif;
                font-weight:100;
                color:#fff;
                font-size:12px;
                margin:0px;
                
            }
            
            ::-webkit-scrollbar { 
                display: none; 
            }
            
            #header_logo {
                font-family:Oswald,sans-serif;
                text-transform:uppercase;
                font-size:40px;
                text-align:right;
                letter-spacing:-1px;
                color:#f3f5e8;
            }
            
   
            .productlist_fieldset {
                width: 35%;
                border:3px solid #f3f5e8;
                border-radius: 10px;
                margin-bottom:10px;
                padding-left:15px;
                font-size:16px;
                font-family:Oswald;
                font-size:15px;
                font-weight:100;
                text-transform:lowercase;
                display:inline-block;
                text-align:left;
            }
            
            .productlist_category {
                text-align:center;   
                
            }
            
            #reccomended_products  {
                color:#60701c;
                background: #f6fdd4;
                width:100%;
                
            }
            #reccomended_products .productlist_fieldset {
              border:3px solid #bbd451; 
            }
            
            
            
            button {
                color: #819a24;
                background-color: #f3f5e8;
                border:1px solid #f3f5e8;
                border-radius:10px;
                font-size:20px;
            }
            
            #reccomended_products button {
                background-color: #bbd451;
                border: 1px solid #bbd451;
                color: #f3f5e8
            }
            
            .button-holder {
                text-align:center;
                margin-top:10px;
            }
            
            .image_holder {
                width:80%;
                height:100px;
                margin:auto;
                background-size:150%;
                background-position:center;
                border-radius:10px;
            }
            
            #moveto_cart {
                position:fixed;
                bottom:0px;
                background-color: #f3f5e8;
                width:100%;
                text-align:center;
                padding: 20px 10px;
            }
            
            #moveto_cart button {
                margin:auto;
                background-color: #819a24;
                color: #f3f5e8;
                border:1px solid #819a24;
                border-radius:10px;
                font-family:Oswald;
                text-transform:uppercase;
                font-size:15px;
                padding:10px 5px;
                width:40%;
                
            }
            
        </style>
    </head>
    
    <body>
        
        <div id="header_logo">
         Product List
        </div>
        
        <div id="reccomended_products" class="productlist_category">
            <div class="header_text">Recommended Products</div>
        
        
              <fieldset class="productlist_fieldset">
                <legend>Spinach</legend>
                  <div class="image_holder" style="background-image:url('http://kyunfai.b1.jcink.com/uploads/kyunfai/bayem.jpg');"></div>
                    <div class="button-holder">
                    <button title="View Information"><i class="fa fa-file-text-o" aria-hidden="true"></i></button>
                    <button title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></button></div>
              </fieldset>
        
            <fieldset class="productlist_fieldset">
                <legend>Carrot</legend>
                 <div class="image_holder" style="background-image:url('http://kyunfai.b1.jcink.com/uploads/kyunfai/wortel.jpg');"></div>
                   <div class="button-holder">
                    <button title="View Information"><i class="fa fa-file-text-o" aria-hidden="true"></i></button>
                    <button title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></button></div>
              </fieldset>
            </div>
        
            <div id="other_products" class="productlist_category" style="margin-bottom:90px;">        
              <fieldset class="productlist_fieldset">
                <legend>Tomato</legend>
                 <div class="image_holder" style="background-image:url('http://kyunfai.b1.jcink.com/uploads/kyunfai/tomat.jpg');"></div>
                   <div class="button-holder">
                    <button title="View Information"><i class="fa fa-file-text-o" aria-hidden="true"></i></button>
                    <button title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></button></div>
              </fieldset>
        
            <fieldset class="productlist_fieldset">
                <legend>Mint</legend>
                 <div class="image_holder" style="background-image:url('http://kyunfai.b1.jcink.com/uploads/kyunfai/mint.jpg');"></div>
                    <div class="button-holder">
                    <button title="View Information"><i class="fa fa-file-text-o" aria-hidden="true"></i></button>
                    <button title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></button></div>
              </fieldset>
                
                <fieldset class="productlist_fieldset">
                <legend>Ginger</legend>
                 <div class="image_holder" style="background-image:url('http://kyunfai.b1.jcink.com/uploads/kyunfai/jahe.jpg');"></div>
                    <div class="button-holder">
                    <button title="View Information"><i class="fa fa-file-text-o" aria-hidden="true"></i></button>
                    <button title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></button></div>
              </fieldset>
                
                <fieldset class="productlist_fieldset">
                <legend>Cabbage</legend>
                 <div class="image_holder" style="background-image:url('http://kyunfai.b1.jcink.com/uploads/kyunfai/konis.jpg');"></div>
                    <div class="button-holder">
                    <button title="View Information"><i class="fa fa-file-text-o" aria-hidden="true"></i></button>
                    <button title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></button></div>
              </fieldset>
            </div>
        
        <div id="moveto_cart"><button>Complete Order</button></div>
    </body>
</html>






